<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Potato Leaf Disease Predictor</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: whitesmoke;
        margin: 0;
        padding: 0;
    }
    
    .container  {
        color: #333;
        font-size: 30px;
        text-align: center;
    }
    
    input[type="file"] {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .image-preview {
        width: 300px;
        margin: 0 auto;
    }
    
    #uploadInput {
        width: 500px; 
        padding: 15px; 
        border: 5px solid #ccc; 
        border-radius: 10px; 
        box-sizing: border-box;
        text-align: center; 
        font-size: 30px;
    }
    
    button {
        display: block;
        margin: 10px auto;
        padding: 15px 25px;
        font-size: 30px;
        width: 180px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    #predictButton:hover {
        background-color: rgb(14, 14, 241); 
    }
    
    #imagePreview {
        border: 1px solid #ccc; 
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px; 
        text-align: center;
        box-sizing: border-box;
    }
    
    .result-info {
        display: flex;
        justify-content: center; 
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    /* Additional styling for individual h2 elements if needed */
    .result-info h2 {
        font-size: 45px;
        margin: 0;
    }

    .result-info {
        display: flex;
        justify-content: center; 
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .result-info h2 + h2 {
        margin-left: 150px; /* Adjust the space between the two h2 elements */
    }
    
    
.treatment-box {
    border: 1px solid hsl(0, 91%, 45%);
    border-radius: 5px;
    padding: 5px;
    margin-top: 2rem; 
    padding: 10px; 
    margin-top: 2rem;

    /* Fixed width and maximum width */
    width: calc(100% - 4rem); 
    max-width: 1000px; 
    margin-left: auto; 
    margin-right: auto;
}


.treatment-box h2 {
    font-size: 35px; /* Increased font size for "Treatment" */
    margin-bottom: 10px; /* Optional: Add space below the "Treatment" heading */
    padding-left: 20px;
}

.treatment-box .treatment-text {
    font-size: 30px; /* Increased font size for the text below "Treatment" */
    list-style-type: disc; /* Use bullet points */
    padding-left: 25px; /* Adjust indentation */
}

    </style>
</head>

<body>
    <div class="container">
        <h1> Leaf Health Diagnosis </h1>
        <h3>Welcome to our Plant Leaf Condition Predictor! </h3>
        <p>Note: For accurate assessments, we encourage uploading diverse samples from your field. This helps refine our model's predictions. In case of any discrepancies, we're here to help resolve errors.</p>

        <input type="file" id="uploadInput" accept="image/*"> 
    </div> <br>
        
        
    <div id="imagePreview" class="image-preview">
            <!-- Image preview will be displayed here -->
    </div>

        <button id="predictButton"> Predict </button>
        <div id="result" class="result">
            <!-- Predicted results will be displayed here -->
        </div>
    

    <script>
        document.getElementById('uploadInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            const imageUrl = URL.createObjectURL(file);
            const imagePreview = document.getElementById('imagePreview');
            imagePreview.innerHTML = `<img src="${imageUrl}" alt="Uploaded Image">`;
        });

        document.getElementById('predictButton').addEventListener('click', async function() {
            const fileInput = document.getElementById('uploadInput');
            const file = fileInput.files[0];
            const plantName = window.location.pathname.split('/').pop(); // Extracts the plant name from the URL

            const formData = new FormData();
            formData.append('file', file);
            formData.append('plant', plantName); // Include the plant name in the request

            const response = await fetch(`/classify/${plantName}/predict`, { // Modify the endpoint to include the plant name
                method: 'POST',
                body: formData
            });

            const result = await response.json();
            const resultElement = document.getElementById('result');
            resultElement.innerHTML = `
                <div class="result-info">
                    <h2 class="leaf-condition"> Leaf Condition: ${result.class} </h2> 
                    <h2 class="Confidence"> Confidence: ${result.confidence.toFixed(2)} </h2>
                </div>
                
                <div class="treatment-box">
                    <h2>Treatment:</h2>
                    <p class="treatment-text">${result.treatment}</p>
                </div>

            `;
        });
    </script>
</body>
</html>
